{
    "name": "__MSG_extensionName__",
    "version": "1.1.4",
    "manifest_version": 3,
    "description": "__MSG_extensionDescription__",
    "default_locale": "en",
    "icons": {
        "16": "images/kramden-16.png",
        "32": "images/kramden-32.png",
        "48": "images/kramden-48.png",
        "128": "images/kramden-128.png"
    },
    "permissions": [
        "activeTab",
        "identity",
        "storage"
    ],
    "background": {
        "service_worker": "scripts/background.js",
        "type": "module"
    },
    "host_permissions": [
        "https://mail.google.com/*"
    ],
    "oauth2": {
        "client_id": "1020910266604-hn8kd6i0uomh0aknda807u2pibs9c64s.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/gmail.readonly"
        ]
    },
    "options_ui": {
        "page": "options/options.html",
        "open_in_tab": true
    },
    "action": {
        "default_popup": "popup/popup.html",
        "default_icon": {
            "32": "images/kramden-32.png"
        }
    }
}