{
  "name": "kramden",
  "version": "1.1.8",
  "description": "A Chrome extension to help job seekers manage their applications and stay organized.",
  "keywords": [
    "employment",
    "job search"
  ],
  "homepage": "https://github.com/jmedley/Kramden#readme",
  "bugs": {
    "url": "https://github.com/jmedley/Kramden/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmedley/Kramden.git"
  },
  "license": "UNLICENSED",
  "author": "Joseph Medley",
  "type": "module",
  "main": "entry.js",
  "scripts": {
    "build": "node build.js test",
    "build:beta": "node build.js beta",
    "build:prod": "node build.js prod",
    "build:test": "node build.js test",
    "clean": "ls build | xargs -I @ rm build/@",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "jsdom": "^29.1.1",
    "vitest": "^4.1.7",
    "vitest-chrome": "^0.1.0"
  },
  "dependencies": {
    "archiver": "^8.0.0"
  },
  "config": {
    "builddir": "/home/jmedley/repos/Kramden/build"
  }
}